<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>{}</id>
	<metadata_license>FSFAP</metadata_license>
	<project_license>MIT</project_license>
	<name>Tournament builder</name>
	<summary>Create your tournament with balanced teams</summary>
	<description>
		<p>{}</p>
	</description>
	<launchable type="desktop-id">{}.desktop</launchable>
	<url type="homepage">https://github.com/AlessandroDoraDev</url>
	<screenshots>
		<screenshot type="default">
    		<caption>A view of Tournament Builder’s main window</caption>
			<image>https://i.imgur.com/Uz0zI72.png</image>
		</screenshot>
	</screenshots>
	<provides>
		<id>{}.desktop</id>
	</provides>
	<developer id="{}">
		<name>Tournament-builder</name>
		<url type="homepage">https://github.com/AlessandroDoraDev</url>
	</developer>
	<content_rating type="oars-1.0"/>
	<releases>
		<release version="{}" date="{}" type="stable">
			<description>
				<p>Version {} of Tournament Builder — core features implemented.</p>
			</description>
		</release>
	</releases>
</component>